
\documentclass[12pt]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{biblatex} % For bibliography
\addbibresource{references.bib}

% Page setup
\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Project Report}
\lhead{Robertus Geraldyn Alexandro Gabeler, Benedictus Erlangga}
\rfoot{\thepage}

% Title Info
\title{\textbf{Pesenin Digidaw}\\
\large App Pre-Order Kantin}
\author{Robertus Geraldyn Alexandro Gabeler, Benedictus Erlangga\\Student Number: 5803024025, 5803024011}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

% Heading 1
\section{Introduction}
Kantin di sekolah atau kampus merupakan salah satu tempat penting bagi mahasiswa, dosen, dan pengunjung lain untuk mendapatkan makanan dan minuman. Namun, dalam praktiknya, kantin sering mengalami masalah terutama saat jam istirahat atau jam makan siang. Masalah utama yang sering terjadi adalah keramaian yang membludak, yang menyebabkan proses pelayanan menjadi lambat. Penjual di kantin sering kewalahan melayani pembeli yang membludak, sehingga membuat antrean panjang. Selain itu, stok makanan sering habis, karena banyak pesanan yang tidak terkontrol. Hal ini membuat beberapa mahasiswa, dosen, maupun pengunjung lainnya terpaksa tidak mendapatkan makanan tepat waktu atau bahkan tidak mendapatkan makanan sama sekali.

Permasalahan ini memerlukan solusi praktis yang tidak hanya mempermudah pembeli dalam memesan makanan, tetapi juga membantu penjual dalam mengelola stok dan pesanan dengan lebih terstruktur. Oleh karena itu, lahirlah ide pengembangan aplikasi Pesenin Digidaw, sebuah sistem pre-order makanan online berbasis desktop yang dirancang untuk mengatasi masalah tersebut.

Aplikasi ini memanfaatkan teknologi antarmuka grafis menggunakan Tkinter, yaitu library Python standar yang digunakan untuk membuat Graphical User Interface (GUI) \cite{Muhammad2023}. Tkinter memungkinkan pengembang untuk merancang tampilan interaktif seperti jendela aplikasi, tombol, label, dan form input yang memudahkan pengguna berinteraksi dengan sistem. Dengan antarmuka berbasis GUI, pengguna dapat mengakses aplikasi dengan mudah tanpa memerlukan perintah teks yang rumit.

Selain itu, aplikasi ini juga terhubung dengan database HeidiSQL (MySQL), yang berfungsi untuk menyimpan data secara persisten. database adalah kumpulan data yang terstruktur, saling berhubungan,  dan disimpan dalam media penyimpanan komputer  yangdikelolaoleh sistem manajemen database(DBMS) \cite{Kharisma2023}. Dalam aplikasi ini, data yang disimpan mencakup akun pengguna, informasi toko, daftar menu, stok barang, dan riwayat pesanan. Integrasi dengan database memungkinkan data tetap tersedia meskipun aplikasi ditutup, sehingga pengguna tidak perlu khawatir kehilangan data yang sudah dimasukkan.

Dengan sistem pre-order, pembeli dapat memilih menu makanan, menentukan jumlah pesanan, dan memilih tanggal serta waktu pengambilan secara fleksibel. Sistem ini membantu menghindari antrean panjang karena makanan sudah dipesan sebelumnya dan tinggal diambil pada waktu yang ditentukan. Sementara itu, penjual dapat memantau pesanan masuk secara real-time, mengelola menu yang tersedia, memperbarui stok, serta menambahkan informasi terkait diskon atau promo untuk menarik minat pembeli.

Secara singkat, alur kerja aplikasi adalah sebagai berikut:
\begin{itemize}
    \item Pengguna masuk sebagai pembeli atau penjual melalui sistem login.
    \item Pembeli dapat memilih kantin yang buka, melihat daftar menu, menambahkan pesanan ke keranjang, dan memilih waktu pengambilan.
    \item Setelah pembayaran, sistem akan mencatat pesanan dan menyesuaikan stok secara otomatis.
    \item Penjual dapat memantau pesanan masuk, mengelola menu dan stok, serta menandai pesanan yang sudah selesai.
\end{itemize}

Manfaat utama dari aplikasi ini adalah:
\begin{itemize}
    \item Mengurangi antrean di kantin karena pembeli dapat memesan dari jauh dan mengambil pesanan sesuai waktu yang ditentukan.
    \item Mempermudah penjual dalam mengelola stok, pesanan, dan data menu.
    \item Meningkatkan kepuasan pelanggan, baik mahasiswa, dosen, maupun pengunjung lain, karena pelayanan menjadi lebih cepat dan efisien.
    \item Menyederhanakan proses bisnis kantin dengan memanfaatkan teknologi digital yang mudah digunakan.
\end{itemize}

Dengan solusi ini, diharapkan masalah keramaian, keterlambatan pelayanan, dan kekurangan stok makanan di kantin dapat diatasi secara efektif.

% Heading 2
\subsection{Project Scope}
Proyek ini dirancang untuk membangun sebuah aplikasi desktop berbasis Python yang memanfaatkan Tkinter sebagai antarmuka grafis untuk memudahkan proses pemesanan makanan di kantin. Aplikasi ini dirancang khusus untuk mengatasi masalah yang sering terjadi di kantin, seperti antrean panjang, keterlambatan pelayanan, dan kekurangan stok makanan.

Selain memanfaatkan penyimpanan data lokal berbasis dictionary, aplikasi ini juga terhubung dengan database HeidiSQL (MySQL) untuk menyimpan data akun, toko, menu, dan pesanan. Hal ini memperluas ruang lingkup proyek dari sekadar sistem berbasis memori menjadi sistem dengan penyimpanan data yang persisten dan terpusat.

Ruang lingkup proyek meliputi:
\begin{itemize}
    \item Sistem autentikasi dan kontrol akses: Memisahkan hak akses pengguna menjadi dua peran, yaitu pembeli dan penjual.
    \item Fitur pre-order makanan: Pembeli dapat memilih menu, menentukan jumlah pesanan, dan memilih tanggal serta jam pengambilan makanan.
    \item Manajemen toko dan menu: Penjual dapat menambahkan toko, mengelola menu (tambah, edit, hapus), serta memantau stok makanan secara real-time.
    \item Perhitungan harga otomatis: Menampilkan total harga pesanan dengan memperhitungkan diskon yang berlaku.
    \item Notifikasi dan riwayat pesanan: Pembeli dapat melihat status pesanan mereka (aktif atau riwayat), sementara penjual mendapatkan notifikasi jika ada pesanan baru.
\end{itemize}

Batasan sistem ini meliputi:
\begin{itemize}
    \item Aplikasi berjalan di perangkat desktop, tidak mendukung perangkat mobile.
    \item Data disimpan secara lokal (belum terintegrasi dengan database online atau cloud), sehingga data akan hilang saat aplikasi ditutup.
    \item Belum mendukung transaksi pembayaran online; pembayaran diasumsikan dilakukan secara manual saat pengambilan pesanan.
\end{itemize}

Proyek ini akan menjadi dasar pengembangan lebih lanjut menuju sistem pemesanan yang lebih lengkap, seperti integrasi dengan database cloud, aplikasi mobile, dan sistem pembayaran online.

% Heading 3
\subsubsection{Related Work}
Sistem pemesanan makanan berbasis online bukanlah hal yang sepenuhnya baru. Berbagai layanan seperti GoFood, GrabFood, atau ShopeeFood telah membuktikan keefektifan sistem ini dalam mempermudah proses pemesanan makanan, baik dari sisi pembeli maupun penjual. Layanan-layanan ini memungkinkan pengguna untuk memilih menu, memesan makanan, dan melakukan pembayaran secara online dengan cepat dan praktis.

Namun, sistem-sistem tersebut umumnya dirancang untuk skala besar dan memerlukan koneksi internet serta infrastruktur backend yang kompleks. Selain itu, mereka ditujukan untuk pasar umum dan tidak spesifik untuk lingkungan seperti kantin sekolah atau kampus yang memiliki kebutuhan berbeda.

Berbeda dari itu, Pesenin Digidaw hadir sebagai solusi yang lebih sederhana, ringan, dan spesifik untuk skenario kantin sekolah atau kampus. Dengan memanfaatkan Tkinter sebagai antarmuka desktop dan penyimpanan data berbasis lokal (dictionary), aplikasi ini tidak memerlukan server backend atau koneksi internet. Sistem ini dirancang untuk mempermudah pengelolaan pesanan makanan di lingkungan dengan jumlah pengguna yang lebih terbatas dan alur bisnis yang lebih sederhana.

Selain itu, konsep pemisahan peran pengguna (pembeli dan penjual) yang diimplementasikan dalam aplikasi ini juga mengadopsi pola desain perangkat lunak berbasis role-based access control (RBAC). Pemanfaatan validasi stok, sistem diskon, dan pre-order menambah nilai fungsionalitas aplikasi, meskipun dalam skala yang lebih kecil dibandingkan dengan platform besar seperti GoFood atau ShopeeFood.

Oleh karena itu, Pesenin Digidaw menjadi contoh penerapan teknologi pemesanan makanan online yang disederhanakan dan ditujukan khusus untuk kebutuhan lokal dengan teknologi yang mudah diimplementasikan.


% Bullet list
\section{Key Features}
Aplikasi Pesenin Digidaw dirancang dengan sejumlah fitur utama yang memudahkan proses pemesanan makanan di kantin serta membantu pengelolaan toko bagi penjual. Fitur-fitur ini mendukung pengalaman pengguna yang nyaman, cepat, dan terkontrol.

Berikut adalah fitur utama yang tersedia dalam aplikasi ini:
\begin{itemize}
    \item Autentikasi Pengguna dan Kontrol Akses
 Aplikasi menyediakan sistem login dan registrasi dengan autentikasi email dan password. Terdapat dua jenis peran pengguna, yaitu pembeli dan penjual, dengan hak akses yang berbeda. Pembeli hanya dapat melihat menu, memesan, dan melihat riwayat pesanan, sedangkan penjual dapat mengelola toko dan menu, serta melihat pesanan dari pelanggan.
    \item Pemesanan Makanan Secara Real-time
 Pembeli dapat memilih menu makanan dari kantin yang buka, menentukan jumlah pesanan, dan melihat total harga yang dihitung otomatis, termasuk diskon jika tersedia. Sistem juga melakukan validasi stok secara langsung untuk mencegah kehabisan barang.
    \item Penjual dapat menambahkan, mengedit, dan menghapus menu makanan di toko mereka. Sistem mendukung pengaturan stok dan diskon untuk setiap menu. Penjual juga dapat mengatur jam operasional toko.
    \item Dengan memanfaatkan Tkinter, aplikasi memiliki antarmuka berbasis desktop yang memudahkan pengguna dalam navigasi. Terdapat tombol-tombol navigasi yang jelas untuk berpindah antar halaman (login, daftar, menu, pesanan, kelola toko).
    \item Dengan memanfaatkan Tkinter, aplikasi memiliki antarmuka berbasis desktop yang memudahkan pengguna dalam navigasi. Terdapat tombol-tombol navigasi yang jelas untuk berpindah antar halaman (login, daftar, menu, pesanan, kelola toko).
    \item Pembeli hanya dapat melakukan pre-order untuk H+1 (hari berikutnya) dengan pemilihan jam pengambilan makanan. Validasi waktu dilakukan untuk memastikan pesanan tidak dilakukan untuk hari yang sama.
    \item Pembeli dapat melihat daftar pesanan mereka yang masih aktif maupun yang sudah selesai (riwayat). Penjual mendapatkan notifikasi jika ada pesanan baru yang masuk, dan dapat melihat detail pesanan yang dikelompokkan berdasarkan waktu pengambilan.
\end{itemize}

Fitur-fitur ini mendukung kebutuhan praktis dari sistem kantin modern yang ingin meningkatkan efisiensi pelayanan dan meminimalisir kesalahan dalam pengelolaan pesanan.

% Numbered list
\section{Implementation Steps}
Pengembangan aplikasi Pesenin Digidaw dilakukan dengan beberapa tahapan yang sistematis untuk memastikan bahwa sistem berjalan sesuai rencana dan kebutuhan pengguna. Berikut adalah tahapan implementasi yang telah dilakukan:
\begin{enumerate}
    \item Pengumpulan Kebutuhan
\\ Pada tahap awal ini, dilakukan analisis masalah yang sering terjadi di kantin, seperti antrean panjang, stok yang cepat habis, dan pelayanan yang lambat. Dari hasil analisis tersebut, dirumuskan kebutuhan utama sistem, seperti sistem pre-order, autentikasi pengguna, manajemen menu dan stok, serta notifikasi pesanan.
    \item Perancangan Sistem
\\Desain sistem meliputi pembuatan alur proses pemesanan, struktur data berbasis dictionary untuk menyimpan informasi toko, menu, akun pengguna, dan pesanan. Selain itu, dirancang juga tampilan antarmuka menggunakan Tkinter, dengan mempertimbangkan kemudahan penggunaan dan navigasi yang jelas untuk pembeli dan penjual.
    \item Pengkodean dan Pengujian Unit
\\Implementasi sistem dilakukan dengan membuat kelas utama PeseninDigidaw yang memuat seluruh logika aplikasi, mulai dari autentikasi pengguna, pengelolaan data, hingga tampilan antarmuka. Setiap fitur diuji secara terpisah, seperti login, daftar, pengelolaan menu, penambahan pesanan, dan notifikasi. Validasi data seperti format email, stok, dan tanggal pengambilan juga diuji untuk memastikan ketepatan sistem.
    \item Integrasi dan Uji Coba
\\Setelah semua fitur diuji secara terpisah, dilakukan integrasi untuk memastikan semua komponen sistem bekerja secara terpadu. Uji coba dilakukan dengan skenario lengkap, mulai dari registrasi, login, pemesanan, pembayaran, hingga pengelolaan pesanan oleh penjual. Selama pengujian, sistem menunjukkan performa yang stabil dan alur kerja yang sesuai dengan desain awal.
\end{enumerate}

\section{System Architecture}
Arsitektur sistem Pesenin Digidaw dirancang secara sederhana namun efisien, dengan memanfaatkan antarmuka grafis Tkinter untuk interaksi pengguna dan penyimpanan data berbasis lokal (dictionary) untuk pengelolaan data internal. Sistem ini mendukung dua peran utama, yaitu pembeli dan penjual, dengan alur dan hak akses yang berbeda.

Sistem kini terdiri dari dua lapisan utama:
\begin{enumerate}
    \item Backend Database: Data akun, menu, toko, dan pesanan disimpan di database MySQL yang dikelola dengan HeidiSQL, memastikan data tetap tersedia meskipun aplikasi ditutup atau dijalankan ulang.
    \item Frontend Aplikasi: Antarmuka Tkinter berkomunikasi dengan database melalui query SQL untuk menyimpan dan mengambil data.
\end{enumerate}

Berikut adalah gambaran arsitektur sistem secara umum:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{UAS Alpro.drawio (1).pdf}
    \caption{ERD Diagram Pesenin Digidaw}
    \label{fig:architecture}
\end{figure}

Deskripsi Arsitektur:
\begin{enumerate}
    \item Manajemen Data: Data seperti akun pengguna, toko, menu, pesanan, dan stok disimpan dalam struktur dictionary yang di-load saat aplikasi berjalan.
    \item Antarmuka Tkinter: Seluruh interaksi pengguna, mulai dari login, pemesanan, hingga pengelolaan menu, dilakukan melalui antarmuka grafis berbasis Tkinter. Komponen GUI dibuat modular untuk memudahkan navigasi.
    \item Role-Based Access Control: Sistem membedakan peran antara pembeli dan penjual. Pembeli hanya dapat melihat menu, memesan, dan melihat riwayat, sedangkan penjual dapat menambah/mengubah/hapus menu dan melihat pesanan.
    \item Alur Pemesanan: Pembeli memilih toko yang buka, memilih menu yang diinginkan, menambah ke keranjang, memilih tanggal dan waktu pengambilan, lalu menyelesaikan pesanan. Pesanan yang masuk akan ditampilkan kepada penjual untuk diproses.
    \item Notifikasi Pesanan Baru: Penjual mendapatkan notifikasi visual jika ada pesanan baru yang belum dibaca.
\end{enumerate}

% Table example
\section{Experimental Results}
Aplikasi Pesenin Digidaw telah diuji melalui serangkaian skenario yang mensimulasikan situasi nyata di kantin sekolah atau kampus. Pengujian ini bertujuan untuk memastikan bahwa seluruh fitur berjalan sesuai dengan desain dan dapat menangani masalah yang menjadi latar belakang pengembangan aplikasi.

Skenario Pengujian:
\begin{enumerate}
    \item Registrasi dan Login
 \\Pengguna dapat mendaftarkan akun baru baik sebagai pembeli maupun penjual dengan validasi email dan password yang sesuai. Login berjalan lancar dan membedakan hak akses pengguna berdasarkan peran yang dipilih.

 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{WhatsApp Image 2025-05-27 at 05.56.33 (1).pdf}
    \caption{Tampilan Login}
    \label{fig:architecture}
\end{figure}

    \item Manajemen Toko dan Menu oleh Penjual
 \\Penjual berhasil membuat toko baru dengan menentukan jam operasional (buka dan tutup). Selanjutnya, penjual dapat menambahkan menu makanan lengkap dengan harga, diskon, dan stok. Fitur edit dan hapus menu berjalan baik.

 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{kelola menu.pdf}
    \caption{Tampilan Kelola Menu}
    \label{fig:architecture}
\end{figure}

    \item Pemesanan oleh Pembeli
 \\Pembeli dapat memilih toko yang sedang buka, menambahkan menu ke keranjang dengan jumlah tertentu, dan melihat perhitungan total harga yang sudah memperhitungkan diskon. Validasi stok dilakukan secara real-time agar tidak terjadi kelebihan pesanan.
 
 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{pesan.pdf}
    \caption{Tampilan Pemesanan Pembeli}
    \label{fig:architecture}
\end{figure}

    \item Sistem Pre-order dan Validasi Waktu
 \\Pembeli hanya diperbolehkan memilih tanggal pengambilan untuk H+1 (hari berikutnya). Sistem menolak pemesanan untuk hari yang sama dan memvalidasi jam pengambilan.

 \begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{gagal pesan (1).pdf}
    \caption{Tampilan Gagal Pesan}
    \label{fig:architecture}
\end{figure}

\end{enumerate}

Hasil Pengujian:

Hasil pengujian menunjukkan bahwa aplikasi berjalan stabil dan mampu mengatasi permasalahan utama di kantin, yaitu:
\begin{enumerate}
    \item Mengurangi antrean dengan sistem pre-order.
    \item Membantu penjual mengelola stok dan menu dengan mudah.
    \item Menyederhanakan alur pemesanan dan pengambilan makanan.
    \item Memberikan pengalaman pengguna yang lebih baik bagi mahasiswa, dosen, maupun pengunjung lainnya.
    \item Pengujian juga dilakukan untuk memastikan integrasi aplikasi dengan database HeidiSQL berjalan lancar. Data yang dimasukkan (akun, menu, pesanan) berhasil disimpan dan diambil kembali dari database. Hal ini memastikan keandalan sistem penyimpanan data yang persisten.
\end{enumerate}


% References and Bibliography
\begin{filecontents}{references.bib}
@article{Muhammad2023,
  author = {Muhammad Guntur Akbar},
  title = {Implementation Of The Inter Tk Package, Sub-Process And Os In The Network Management Application Development With Python Programming  Language},
  year = {2023},
  url ={https://penerbitadm.pubmedia.id/index.php/KOMITEK/article/view/1210/1656},
}

@article{Kharisma2023,
  author = {Kharisma Syahputri},
  title = {Peran Database Dalam Sistem Informasi Manajemen},
  year = {2023},
  url ={https://jurnal.ittc.web.id/index.php/jakbs/article/view/36/31},
}
\end{filecontents}
\printbibliography

\end{document}
